

spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:C:/Users/Starcoffee/Downloads/java-filmorate-main/java-filmorate-main/db/filmorate;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password